<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SA Curriculum Exams - Grades 7-12</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .subject-card {
            transition: transform 0.3s;
        }
        .subject-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .grade-badge {
            font-size: 1rem;
        }
        .exam-year {
            font-size: 0.85rem;
        }
        .navbar-brand {
            font-weight: 600;
        }
        .hero-section {
            background: linear-gradient(135deg, #007bff, #00bfff);
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-graduation-cap me-2"></i>SA Exam Browser
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Past Papers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Study Guides</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Curriculum</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search exams...">
                    <button class="btn btn-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section py-5">
        <div class="container text-center">
            <h1 class="display-4 fw-bold mb-3">South African Curriculum Exams</h1>
            <p class="lead mb-4">Access past exam papers, memorandums, and study materials for Grades 7-12</p>
            <div class="d-flex justify-content-center gap-3">
                <a href="#grades" class="btn btn-light btn-lg px-4">Browse by Grade</a>
                <a href="#subjects" class="btn btn-outline-light btn-lg px-4">Browse by Subject</a>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container my-5">
        <!-- Grade Selection -->
        <section id="grades" class="mb-5">
            <h2 class="mb-4 border-bottom pb-2">Select Grade</h2>
            <div class="row g-4">
                <div class="col-md-4 col-6">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <span class="badge bg-primary grade-badge mb-3">Grade 7</span>
                            <h5 class="card-title">Senior Phase</h5>
                            <p class="card-text">CAPS curriculum exams and study materials</p>
                            <a href="#" class="btn btn-outline-primary">View Exams</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-6">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <span class="badge bg-primary grade-badge mb-3">Grade 8</span>
                            <h5 class="card-title">Senior Phase</h5>
                            <p class="card-text">CAPS curriculum exams and study materials</p>
                            <a href="#" class="btn btn-outline-primary">View Exams</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-6">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <span class="badge bg-primary grade-badge mb-3">Grade 9</span>
                            <h5 class="card-title">Senior Phase</h5>
                            <p class="card-text">CAPS curriculum exams and study materials</p>
                            <a href="#" class="btn btn-outline-primary">View Exams</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-6">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <span class="badge bg-danger grade-badge mb-3">Grade 10</span>
                            <h5 class="card-title">FET Phase</h5>
                            <p class="card-text">CAPS curriculum exams and study materials</p>
                            <a href="#" class="btn btn-outline-danger">View Exams</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-6">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <span class="badge bg-danger grade-badge mb-3">Grade 11</span>
                            <h5 class="card-title">FET Phase</h5>
                            <p class="card-text">CAPS curriculum exams and study materials</p>
                            <a href="#" class="btn btn-outline-danger">View Exams</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-6">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <span class="badge bg-danger grade-badge mb-3">Grade 12</span>
                            <h5 class="card-title">FET Phase</h5>
                            <p class="card-text">CAPS curriculum exams and study materials</p>
                            <a href="#" class="btn btn-outline-danger">View Exams</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Subject Selection -->
        <section id="subjects" class="mb-5">
            <h2 class="mb-4 border-bottom pb-2">Browse by Subject</h2>
            <div class="row g-4">
                <!-- Languages -->
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="card subject-card h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-language fs-3 text-primary me-3"></i>
                                <h5 class="card-title mb-0">Languages</h5>
                            </div>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none">English Home Language</a></li>
                                <li><a href="#" class="text-decoration-none">Afrikaans First Additional</a></li>
                                <li><a href="#" class="text-decoration-none">isiZulu Home Language</a></li>
                                <li><a href="#" class="text-decoration-none">Sepedi First Additional</a></li>
                            </ul>
                            <a href="#" class="btn btn-sm btn-outline-primary mt-2">View All</a>
                        </div>
                    </div>
                </div>
                
                <!-- Mathematics -->
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="card subject-card h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-square-root-alt fs-3 text-danger me-3"></i>
                                <h5 class="card-title mb-0">Mathematics</h5>
                            </div>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none">Mathematics</a></li>
                                <li><a href="#" class="text-decoration-none">Mathematical Literacy</a></li>
                            </ul>
                            <div class="exam-year mt-3">
                                <small class="text-muted">Latest papers: 2023 Nov, 2022 Nov</small>
                            </div>
                            <a href="#" class="btn btn-sm btn-outline-danger mt-2">View All</a>
                        </div>
                    </div>
                </div>
                
                <!-- Sciences -->
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="card subject-card h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-flask fs-3 text-success me-3"></i>
                                <h5 class="card-title mb-0">Sciences</h5>
                            </div>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none">Physical Sciences</a></li>
                                <li><a href="#" class="text-decoration-none">Life Sciences</a></li>
                                <li><a href="#" class="text-decoration-none">Natural Sciences (Gr7-9)</a></li>
                            </ul>
                            <div class="exam-year mt-3">
                                <small class="text-muted">Latest papers: 2023 Nov, 2022 Nov</small>
                            </div>
                            <a href="#" class="btn btn-sm btn-outline-success mt-2">View All</a>
                        </div>
                    </div>
                </div>
                
                <!-- Humanities -->
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="card subject-card h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-globe-africa fs-3 text-warning me-3"></i>
                                <h5 class="card-title mb-0">Humanities</h5>
                            </div>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none">Geography</a></li>
                                <li><a href="#" class="text-decoration-none">History</a></li>
                                <li><a href="#" class="text-decoration-none">Social Sciences (Gr7-9)</a></li>
                                <li><a href="#" class="text-decoration-none">Life Orientation</a></li>
                            </ul>
                            <a href="#" class="btn btn-sm btn-outline-warning mt-2">View All</a>
                        </div>
                    </div>
                </div>
                
                <!-- Commercial -->
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="card subject-card h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-calculator fs-3 text-info me-3"></i>
                                <h5 class="card-title mb-0">Commercial</h5>
                            </div>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none">Accounting</a></li>
                                <li><a href="#" class="text-decoration-none">Business Studies</a></li>
                                <li><a href="#" class="text-decoration-none">Economics</a></li>
                            </ul>
                            <div class="exam-year mt-3">
                                <small class="text-muted">Latest papers: 2023 Nov, 2022 Nov</small>
                            </div>
                            <a href="#" class="btn btn-sm btn-outline-info mt-2">View All</a>
                        </div>
                    </div>
                </div>
                
                <!-- Technology -->
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="card subject-card h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-laptop-code fs-3 text-secondary me-3"></i>
                                <h5 class="card-title mb-0">Technology</h5>
                            </div>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none">Information Technology</a></li>
                                <li><a href="#" class="text-decoration-none">Computer Applications Tech</a></li>
                                <li><a href="#" class="text-decoration-none">Technology (Gr7-9)</a></li>
                            </ul>
                            <a href="#" class="btn btn-sm btn-outline-secondary mt-2">View All</a>
                        </div>
                    </div>
                </div>
                
                <!-- Creative Arts -->
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="card subject-card h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-paint-brush fs-3 text-purple me-3"></i>
                                <h5 class="card-title mb-0">Creative Arts</h5>
                            </div>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none">Visual Arts</a></li>
                                <li><a href="#" class="text-decoration-none">Dramatic Arts</a></li>
                                <li><a href="#" class="text-decoration-none">Music</a></li>
                                <li><a href="#" class="text-decoration-none">Creative Arts (Gr7-9)</a></li>
                            </ul>
                            <a href="#" class="btn btn-sm btn-outline-purple mt-2">View All</a>
                        </div>
                    </div>
                </div>
                
                <!-- Other Subjects -->
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="card subject-card h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-ellipsis-h fs-3 text-dark me-3"></i>
                                <h5 class="card-title mb-0">Other Subjects</h5>
                            </div>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none">Agricultural Sciences</a></li>
                                <li><a href="#" class="text-decoration-none">Consumer Studies</a></li>
                                <li><a href="#" class="text-decoration-none">Tourism</a></li>
                                <li><a href="#" class="text-decoration-none">Engineering Graphics</a></li>
                            </ul>
                            <a href="#" class="btn btn-sm btn-outline-dark mt-2">View All</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Recent Exams -->
        <section class="mb-5">
            <h2 class="mb-4 border-bottom pb-2">Recent Exam Papers</h2>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Subject</th>
                            <th>Grade</th>
                            <th>Year</th>
                            <th>Term</th>
                            <th>Paper</th>
                            <th>Memorandum</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mathematics</td>
                            <td><span class="badge bg-danger">12</span></td>
                            <td>2023</td>
                            <td>November</td>
                            <td><a href="#"><i class="fas fa-file-pdf text-danger"></i> Paper 1</a></td>
                            <td><a href="#"><i class="fas fa-file-pdf text-success"></i> Memo</a></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-download"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-bookmark"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Physical Sciences</td>
                            <td><span class="badge bg-danger">12</span></td>
                            <td>2023</td>
                            <td>November</td>
                            <td><a href="#"><i class="fas fa-file-pdf text-danger"></i> Paper 2</a></td>
                            <td><a href="#"><i class="fas fa-file-pdf text-success"></i> Memo</a></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-download"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-bookmark"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>English Home Language</td>
                            <td><span class="badge bg-danger">10</span></td>
                            <td>2023</td>
                            <td>June</td>
                            <td><a href="#"><i class="fas fa-file-pdf text-danger"></i> Paper 3</a></td>
                            <td><a href="#"><i class="fas fa-file-pdf text-success"></i> Memo</a></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-download"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-bookmark"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Life Sciences</td>
                            <td><span class="badge bg-primary">9</span></td>
                            <td>2023</td>
                            <td>November</td>
                            <td><a href="#"><i class="fas fa-file-pdf text-danger"></i> Paper 1</a></td>
                            <td><a href="#"><i class="fas fa-file-pdf text-success"></i> Memo</a></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-download"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-bookmark"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Accounting</td>
                            <td><span class="badge bg-danger">11</span></td>
                            <td>2023</td>
                            <td>September</td>
                            <td><a href="#"><i class="fas fa-file-pdf text-danger"></i> Paper 2</a></td>
                            <td><a href="#"><i class="fas fa-file-pdf text-success"></i> Memo</a></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-download"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-bookmark"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="text-center mt-3">
                <a href="#" class="btn btn-primary">View All Exam Papers</a>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5>SA Exam Browser</h5>
                    <p>Providing access to South African curriculum exam papers and study materials for Grades 7-12.</p>
                    <div class="social-icons">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Grades</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white-50">Grade 7</a></li>
                        <li><a href="#" class="text-white-50">Grade 8</a></li>
                        <li><a href="#" class="text-white-50">Grade 9</a></li>
                        <li><a href="#" class="text-white-50">Grade 10</a></li>
                        <li><a href="#" class="text-white-50">Grade 11</a></li>
                        <li><a href="#" class="text-white-50">Grade 12</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white-50">Past Papers</a></li>
                        <li><a href="#" class="text-white-50">Study Guides</a></li>
                        <li><a href="#" class="text-white-50">Curriculum</a></li>
                        <li><a href="#" class="text-white-50">Exam Timetables</a></li>
                        <li><a href="#" class="text-white-50">Teaching Resources</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-4">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-envelope me-2"></i> info@saexambrowser.co.za</li>
                        <li><i class="fas fa-phone me-2"></i> +27 12 345 6789</li>
                        <li><i class="fas fa-map-marker-alt me-2"></i> Pretoria, South Africa</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-secondary">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2023 SA Exam Browser. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="text-white-50 me-3">Privacy Policy</a>
                    <a href="#" class="text-white-50 me-3">Terms of Service</a>
                    <a href="#" class="text-white-50">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>